<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
        font-size: large;
        font-family: Arial, Helvetica, sans-serif;
    }
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100vw;
        height: 100vh;
        flex-direction: column;
    }
    .box{
        width: 200px;
        height: 200px;
        background-color: antiquewhite;
        display: flex;
        flex-direction: column;
        gap: 10px;
        align-items: center;
    }   
    h1{
        font-size:50px;
    }
    h2{
        text-align: center;
    }
    .box input{
        width: 60px;
        text-align: center;
    }
</style>
<body>
    <h1>Calculator</h1>
    <div id ="box" class="box">
        <h2>Area</h2>
        <input type="text"  id="area">
        <h2>volume</h2>
        <input type="text"  id="volume">

        
        <!-- <div id="area" class="area"></div>
        <div id="volume" class="volume"></div> -->
    </div>

<body>
    


    <script src="./app.js"></script>
</body>
</html>