.main-container{
    background-color: red;
    height: 700px;    
    display: grid;
    /* grid-template-rows: 133px 133px 133px;
    grid-template-columns:133px 133px 133px ; */
    grid-template-columns:repeat(3,1fr) ;
    grid-template-rows: 150px 1fr 50px;  
    row-gap: 12px ;
    column-gap: 12px;
    
}

.item{
    background-color: aqua;
    
    height: 122px;
    width: 122px;
}
.item1{
    /* grid-column-start:1 ;
    grid-column-end: 4; */
    grid-column: 1/ span 3;
    background-color: black;
    width: 100vw;
}
.item2{
    justify-self: center;
}

.footer{
    grid-column-start:1;
    grid-column-end:4;
    background-color: black;
    width: 100vw;
}